{% extends 'cms/base.html' %}
{% load static %}

{% block title %}
Korrekturmanagmentsystem
{% endblock %}


{% block body %}
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card text-bg-secondary" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
            <form method="post">
              {% csrf_token %}
              <p class="text-white-50 mb-5">Please enter your username and password!</p>

              <div class="form-outline form-white mb-4">
                {{form.username}}
                <label class="form-label" for="typeEmailX">Username</label>
              </div>

              <div class="form-outline form-white mb-4">
                {{form.password}}
                <label class="form-label" for="typePasswordX">Password</label>
              </div>
              {% if form.errors %}
              <p>Your username and password didn't match. Please try again.</p>
              {% endif %}
              <button class="btn btn-outline-light btn-lg px-5" type="submit" value="Login">Login</button>

          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
{% endblock %}