{% load static %}
<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}Korrekturmanagementsystem{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link href="{% static 'css/../../static/css/index.css' %}" rel="stylesheet">
    {% block head_tag %}{% endblock %}
</head>
<body>

    <!-- Navigation Bar -->
    {% include 'cms/base.header.html' %}

    <!-- Main content -->
    <div class="container">
        {% block body %}{% endblock %}
    </div>

    <!-- Page Footer -->
    {% include 'cms/base.footer.html' %}

    <script src="{% static 'js/../../static/js/index.js' %}" rel="script"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>